spring.config.activate.on-profile= local

spring.application.name= fdk

# swagger랑 spring 버전에 따른 충돌 방지
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# server
servrer.port= 9000

# postgresql
spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url= jdbc:log4jdbc:postgresql://${POSTGRES}:5432/fdk
spring.datasource.username= postgres
spring.datasource.password= admin

# database initialization
spring.sql.init.mode= ALWAYS
spring.sql.init.schema-locations= classpath:sql/FDK_DDL.sql
spring.sql.init.data-locations= classpath:sql/FDK_DML.sql
spring.sql.init.encoding=UTF-8

# jpa
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.jdbc.lob.non-contextual-creation: true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql= true

# properties
POSTGRES=localhost
