# ApprovalServer

./: .gitignore  ERD.drawio  README.md  build.gradle  commom-module.py  diagram.drawio  settings.gradle
card/kb/: build.gradle
card/nh/: settings.gradle
card/src/main/java/prj/yong/payment/approval/card/: CardApplication.java
card/src/test/java/prj/yong/payment/approval/card/: CardApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/prj/yong/payment/approval/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/prj/yong/payment/approval/eureka/: EurekaApplicationTests.java
fdk/: build.gradle
fdk/src/main/java/prj/yong/payment/approval/van/fdk/: FdkApplication.java
fdk/src/main/java/prj/yong/payment/approval/van/fdk/config/: CorsConfig.java  SwaggerConfig.java
fdk/src/main/java/prj/yong/payment/approval/van/fdk/controller/: VanFdkController.java
fdk/src/main/java/prj/yong/payment/approval/van/fdk/exception/: BusinessException.java  SystemException.java
fdk/src/main/java/prj/yong/payment/approval/van/fdk/exception/advice/: DefaultExceptionAdvice.java
fdk/src/main/java/prj/yong/payment/approval/van/fdk/service/: VanFdkService.java
fdk/src/main/java/prj/yong/payment/approval/van/fdk/service/impl/: VanFdkServiceImpl.java
fdk/src/main/resources/: application-local.properties  application-prod.properties
fdk/src/test/java/prj/yong/payment/approval/van/fdk/: FdkApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/prj/yong/payment/approval/gateway/: GatewayApplication.java
gateway/src/main/java/prj/yong/payment/approval/gateway/config/: CustomFilter.java  FilterConfig.java  GlobalFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/prj/yong/payment/approval/gateway/: GatewayApplicationTests.java
kafka_2.12-2.6.1/libs/: kafka_2.12-2.6.1-javadoc.jar.asc  kafka_2.12-2.6.1-scaladoc.jar.asc  kafka_2.12-2.6.1-sources.jar.asc  kafka_2.12-2.6.1-test-sources.jar.asc  kafka_2.12-2.6.1-test.jar.asc  kafka_2.12-2.6.1.jar.asc
kafka_2.12-2.6.1/logs/: kafkaServer.out  zookeeper-gc.log.0  zookeeper.out
kafka_2.12-2.6.1/site-docs/: kafka_2.12-2.6.1-site-docs.tgz
kafka_2.12-3.3.1/logs/: kafkaServer.out  zookeeper.out
kftc/: build.gradle
kftc/src/main/java/prj/yong/payment/approval/van/kftc/: KftcApplication.java
kftc/src/main/java/prj/yong/payment/approval/van/kftc/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
kftc/src/main/java/prj/yong/payment/approval/van/kftc/controller/: KftcController.java  VanKftcController.java
kftc/src/main/java/prj/yong/payment/approval/van/kftc/domain/: TransactionHistory.java
kftc/src/main/java/prj/yong/payment/approval/van/kftc/domain/entity/: ClientRxTransanction.java  ClientTxTransanction.java  IntegrityCheckEntity.java  KeyDownloadEntity.java  KeyUpdateEntity.java  KftcRxTransanction.java  KftcTxTransanction.java
kftc/src/main/java/prj/yong/payment/approval/van/kftc/domain/repository/: ClientRxRepository.java  ClientTxRepository.java  KftcRxRepository.java  KftcTxRepository.java
kftc/src/main/java/prj/yong/payment/approval/van/kftc/exception/: BusinessException.java  SystemException.java
kftc/src/main/java/prj/yong/payment/approval/van/kftc/exception/advice/: DefaultExceptionAdvice.java
kftc/src/main/java/prj/yong/payment/approval/van/kftc/feign/fdk/: FdkFeignClient.java
kftc/src/main/java/prj/yong/payment/approval/van/kftc/feign/fdk/entity/: SomeEntity.java
kftc/src/main/java/prj/yong/payment/approval/van/kftc/feign/net/: FdkFeignClient.java  NetCancelFeignClient.java
kftc/src/main/java/prj/yong/payment/approval/van/kftc/feign/net/entity/: SomeEntity.java
kftc/src/main/java/prj/yong/payment/approval/van/kftc/feign/nh/: NhFeignClient.java
kftc/src/main/java/prj/yong/payment/approval/van/kftc/feign/nice/: NiceFeignClient.java
kftc/src/main/java/prj/yong/payment/approval/van/kftc/publisher/: KftcTransferProducer.java  kftcTransferProducer.java
kftc/src/main/java/prj/yong/payment/approval/van/kftc/service/: KftcService.java  KftcTransferService.java  VanKftcService.java
kftc/src/main/java/prj/yong/payment/approval/van/kftc/service/impl/: KftcApprovalTransferServiceImpl.java  KftcCancelTransferServiceImpl.java  KftcNetCancelTransferServiceImpl.java  KftcServiceImpl.java  VanKftcServiceImpl.java
kftc/src/main/java/prj/yong/payment/approval/van/kftc/service/rest/: KftcService.java
kftc/src/main/java/prj/yong/payment/approval/van/kftc/service/rest/impl/: KftcServiceImpl.java
kftc/src/main/java/prj/yong/payment/approval/van/kftc/service/transfer/: KftcTransferService.java
kftc/src/main/java/prj/yong/payment/approval/van/kftc/service/transfer/impl/: KftcApprovalTransferServiceImpl.java  KftcCancelTransferServiceImpl.java  KftcNetCancelTransferServiceImpl.java
kftc/src/main/java/prj/yong/payment/approval/van/kftc/subscriber/: KftcNetCancelConsumer.java  kftcTransferResultConsumer.java
kftc/src/main/resources/: application-local.properties
kftc/src/main/resources/sql/: KFTC_DDL.sql  KFTC_DML.sql
nice/: build.gradle
van/: build.gradle
van/fdk/: build.gradle  settings.gradle
van/fdk/src/main/java/prj/yong/payment/approval/van/fdk/: FdkApplication.java
van/fdk/src/main/java/prj/yong/payment/approval/van/fdk/config/: CorsConfig.java  SwaggerConfig.java
van/fdk/src/main/java/prj/yong/payment/approval/van/fdk/controller/: VanFdkController.java
van/fdk/src/main/java/prj/yong/payment/approval/van/fdk/exception/: BusinessException.java  SystemException.java
van/fdk/src/main/java/prj/yong/payment/approval/van/fdk/exception/advice/: DefaultExceptionAdvice.java
van/fdk/src/main/java/prj/yong/payment/approval/van/fdk/service/: VanFdkService.java
van/fdk/src/main/java/prj/yong/payment/approval/van/fdk/service/impl/: VanFdkServiceImpl.java
van/fdk/src/main/resources/: application-local.properties  application-stg.properties  logback.xml
van/fdk/src/main/resources/sql/: FDK_DDL.sql
(+12 files in other folders)
