plugins {
	id 'org.springframework.boot' version '2.3.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.diffplug.spotless' version '6.3.0'
}

group = 'prj.yong.payment.approval'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

ext {
	set('springCloudVersion', 'Hoxton.SR12')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		importOrder 'java', 'javax', 'org', 'com', ''
		removeUnusedImports()
		palantirJavaFormat("2.27.0")
		trimTrailingWhitespace()
		endWithNewline()
	}
	format 'misc', {
		target '**/*.yml', '**/*.gradle', '**/*.md', '**/.gitignore'
		indentWithSpaces(2)
		trimTrailingWhitespace()
		endWithNewline()
	}
}
