server.port=8761
spring.application.name=eureka

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefer-file-system-access=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Eureka Server
eureka.server.response-cache-update-interval-ms=1000
eureka.server.enableSelfPreservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${EUREKA}:8761/eureka/
eureka.instance.prefer-ip-address=true

EUREKA=localhost