spring.config.activate.on-profile= local

spring.application.name= kftc

# swagger랑 spring 버전에 따른 충돌 방지
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# server
server.port= 0
server.servlet.context-path=/van/kftc

# postgresql
spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url= jdbc:log4jdbc:postgresql://${POSTGRES}:5432/kftc
spring.datasource.username= postgres
spring.datasource.password= admin

# database initialization
spring.sql.init.mode= ALWAYS
spring.sql.init.schema-locations= classpath:sql/KFTC_DDL.sql
spring.sql.init.data-locations= classpath:sql/KFTC_DML.sql
spring.sql.init.encoding= UTF-8

# jpa
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.jdbc.lob.non-contextual-creation= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql= true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 5000
hystrix.command.sendApprovalMessageToVankftc.execution.isolation.thread.timeoutInMilliseconds= 3000

# eureka
eureka.instance.prefer-ip-address= true
eureka.instance.instanceId: ${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone= http://${EUREKA}:8761/eureka

#openfeign
feign.client.config.default.connect-timeout= 30000
feign.client.config.default.read-timeout= 30000

#CQRS
kftc.transfer.topic.name= kftc-transfer
kftc.transfer.cancel.fdk.topic.name= kftc-transfer-cancel-fdk

#kafka
kafka.bootstrapAddress= ${KAFKA}:9092

# properties
POSTGRES= localhost
EUREKA= localhost
KAFKA= localhost