spring.config.activate.on-profile= local

spring.application.name= fdk

# server
servrer.port= 9000

# postgresql
spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url= jdbc:log4jdbc:postgresql://${POSTGRES}:5432/fdk
spring.datasource.username= postgres
spring.datasource.password= admin
spring.datasource.sql-script-encoding=UTF-8

# database initialization
spring.datasource.initialization-mode= ALWAYS
spring.datasource.schema= classpath:sql/FDK_DDL.sql
spring.datasource.data= classpath:sql/FDK_DML.sql

# jpa
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.jdbc.lob.non-contextual-creation: true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql= true

# properties
POSTGRES=localhost
